# This is the CMakeCache file.
# For build in directory: /home/george/workspace/snoopy
# It was generated by CMake: /usr/bin/cmake
# You can edit this file to change values found and used by cmake.
# If you do not want to change any of the values, simply exit the editor.
# If you do want to change a value, simply edit, save, and exit the editor.
# The syntax for the file is as follows:
# KEY:TYPE=VALUE
# KEY is the name of a variable in the cache.
# TYPE is a hint to GUIs for the type of VALUE, DO NOT EDIT TYPE!.
# VALUE is the current value for the KEY.

########################
# EXTERNAL cache entries
########################

//Path to a file.
BZIP2_INCLUDE_DIR:PATH=BZIP2_INCLUDE_DIR-NOTFOUND

//Path to a library.
BZIP2_LIBRARY_DEBUG:FILEPATH=BZIP2_LIBRARY_DEBUG-NOTFOUND

//Path to a library.
BZIP2_LIBRARY_RELEASE:FILEPATH=BZIP2_LIBRARY_RELEASE-NOTFOUND

//Path to a file.
Boost_INCLUDE_DIR:PATH=/usr/local/include

//Boost library directory DEBUG
Boost_LIBRARY_DIR_DEBUG:PATH=/usr/lib

//Boost library directory RELEASE
Boost_LIBRARY_DIR_RELEASE:PATH=/usr/lib

//Boost regex library (debug)
Boost_REGEX_LIBRARY_DEBUG:FILEPATH=/usr/lib/libboost_regex.a

//Boost regex library (release)
Boost_REGEX_LIBRARY_RELEASE:FILEPATH=/usr/lib/libboost_regex.a

//Path to a program.
CMAKE_AR:FILEPATH=/usr/bin/ar

//Choose the type of build, options are: None Debug Release RelWithDebInfo
// MinSizeRel.
CMAKE_BUILD_TYPE:STRING=Release

//Enable/Disable color output during build.
CMAKE_COLOR_MAKEFILE:BOOL=ON

//CXX compiler
CMAKE_CXX_COMPILER:FILEPATH=/usr/bin/c++

//A wrapper around 'ar' adding the appropriate '--plugin' option
// for the GCC compiler
CMAKE_CXX_COMPILER_AR:FILEPATH=/usr/bin/gcc-ar-7

//A wrapper around 'ranlib' adding the appropriate '--plugin' option
// for the GCC compiler
CMAKE_CXX_COMPILER_RANLIB:FILEPATH=/usr/bin/gcc-ranlib-7

//Flags used by the compiler during all build types.
CMAKE_CXX_FLAGS:STRING=

//Flags used by the compiler during debug builds.
CMAKE_CXX_FLAGS_DEBUG:STRING=-g

//Flags used by the compiler during release builds for minimum
// size.
CMAKE_CXX_FLAGS_MINSIZEREL:STRING=-Os -DNDEBUG

//Flags used by the compiler during release builds.
CMAKE_CXX_FLAGS_RELEASE:STRING=-O3 -DNDEBUG

//Flags used by the compiler during release builds with debug info.
CMAKE_CXX_FLAGS_RELWITHDEBINFO:STRING=-O2 -g -DNDEBUG

//C compiler
CMAKE_C_COMPILER:FILEPATH=/usr/bin/cc

//A wrapper around 'ar' adding the appropriate '--plugin' option
// for the GCC compiler
CMAKE_C_COMPILER_AR:FILEPATH=/usr/bin/gcc-ar-7

//A wrapper around 'ranlib' adding the appropriate '--plugin' option
// for the GCC compiler
CMAKE_C_COMPILER_RANLIB:FILEPATH=/usr/bin/gcc-ranlib-7

//Flags used by the compiler during all build types.
CMAKE_C_FLAGS:STRING=

//Flags used by the compiler during debug builds.
CMAKE_C_FLAGS_DEBUG:STRING=-g

//Flags used by the compiler during release builds for minimum
// size.
CMAKE_C_FLAGS_MINSIZEREL:STRING=-Os -DNDEBUG

//Flags used by the compiler during release builds.
CMAKE_C_FLAGS_RELEASE:STRING=-O3 -DNDEBUG

//Flags used by the compiler during release builds with debug info.
CMAKE_C_FLAGS_RELWITHDEBINFO:STRING=-O2 -g -DNDEBUG

//Flags used by the linker.
CMAKE_EXE_LINKER_FLAGS:STRING=

//Flags used by the linker during debug builds.
CMAKE_EXE_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during release minsize builds.
CMAKE_EXE_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during release builds.
CMAKE_EXE_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during Release with Debug Info builds.
CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//Enable/Disable output of compile commands during generation.
CMAKE_EXPORT_COMPILE_COMMANDS:BOOL=OFF

//Install path prefix, prepended onto install directories.
CMAKE_INSTALL_PREFIX:PATH=/usr/local

//Path to a program.
CMAKE_LINKER:FILEPATH=/usr/bin/ld

//Path to a program.
CMAKE_MAKE_PROGRAM:FILEPATH=/usr/bin/make

//Flags used by the linker during the creation of modules.
CMAKE_MODULE_LINKER_FLAGS:STRING=

//Flags used by the linker during debug builds.
CMAKE_MODULE_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during release minsize builds.
CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during release builds.
CMAKE_MODULE_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during Release with Debug Info builds.
CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//Path to a program.
CMAKE_NM:FILEPATH=/usr/bin/nm

//Path to a program.
CMAKE_OBJCOPY:FILEPATH=/usr/bin/objcopy

//Path to a program.
CMAKE_OBJDUMP:FILEPATH=/usr/bin/objdump

//Value Computed by CMake
CMAKE_PROJECT_NAME:STATIC=snoopy

//Path to a program.
CMAKE_RANLIB:FILEPATH=/usr/bin/ranlib

//Flags used by the linker during the creation of dll's.
CMAKE_SHARED_LINKER_FLAGS:STRING=

//Flags used by the linker during debug builds.
CMAKE_SHARED_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during release minsize builds.
CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during release builds.
CMAKE_SHARED_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during Release with Debug Info builds.
CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//If set, runtime paths are not added when installing shared libraries,
// but are added when building.
CMAKE_SKIP_INSTALL_RPATH:BOOL=NO

//If set, runtime paths are not added when using shared libraries.
CMAKE_SKIP_RPATH:BOOL=NO

//Flags used by the linker during the creation of static libraries.
CMAKE_STATIC_LINKER_FLAGS:STRING=

//Flags used by the linker during debug builds.
CMAKE_STATIC_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during release minsize builds.
CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during release builds.
CMAKE_STATIC_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during Release with Debug Info builds.
CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//Path to a program.
CMAKE_STRIP:FILEPATH=/usr/bin/strip

//If this value is on, makefiles will be generated without the
// .SILENT directive, and all commands will be echoed to the console
// during the make.  This is useful for debugging only. With Visual
// Studio IDE projects all commands are done without /nologo.
CMAKE_VERBOSE_MAKEFILE:BOOL=FALSE

//Path to a file.
DSSD_UTIL_INCLUDE_DIR:PATH=/usr/local/include

//Path to a library.
DSSD_UTIL_LIBRARY:FILEPATH=/usr/local/lib/libdssd_util.a

//Path to a file.
GECODE_CONFIG_INCLUDE_DIR:PATH=/usr/local/include

//Path to a library.
GECODE_DRIVER_LIBRARY:FILEPATH=/usr/local/lib/libgecodedriver.so

//Path to a library.
GECODE_FLATZINC_LIBRARY:FILEPATH=/usr/local/lib/libgecodeflatzinc.so

//Path to a library.
GECODE_FLOAT_LIBRARY:FILEPATH=/usr/local/lib/libgecodefloat.so

//Path to a file.
GECODE_INCLUDE_DIR:PATH=/usr/local/include

//Path to a library.
GECODE_INT_LIBRARY:FILEPATH=/usr/local/lib/libgecodeint.so

//Path to a library.
GECODE_KERNEL_LIBRARY:FILEPATH=/usr/local/lib/libgecodekernel.so

//Path to a library.
GECODE_MINIMODEL_LIBRARY:FILEPATH=/usr/local/lib/libgecodeminimodel.so

//Path to a library.
GECODE_SEARCH_LIBRARY:FILEPATH=/usr/local/lib/libgecodesearch.so

//Path to a library.
GECODE_SET_LIBRARY:FILEPATH=/usr/local/lib/libgecodeset.so

//Path to a library.
GECODE_SUPPORT_LIBRARY:FILEPATH=/usr/local/lib/libgecodesupport.so

//Path to a file.
GMP_INCLUDE_DIR:PATH=/usr/include/x86_64-linux-gnu

//Path to a library.
GMP_LIBRARIES:FILEPATH=/usr/lib/x86_64-linux-gnu/libgmp.so

//Path to a file.
IRRKLANG_INCLUDE_DIR:PATH=/usr/local/include

//Path to a library.
IRRKLANG_LIBRARY:FILEPATH=/usr/local/lib/libIrrKlang.so

//Path to a file.
LIBXML2_INCLUDE_DIR:PATH=/usr/include/libxml2

//Path to a library.
LIBXML2_LIBRARY:FILEPATH=/usr/lib/x86_64-linux-gnu/libxml2.so

//Path to a program.
LIBXML2_XMLLINT_EXECUTABLE:FILEPATH=/usr/bin/xmllint

//Path to a file.
LibSBML_INCLUDE_DIR:PATH=/usr/local/include

//Path to a library.
LibSBML_LIBRARY:FILEPATH=/usr/local/lib/libsbml-static.a

//Path to a file.
OGDF_INCLUDE_DIR:PATH=/usr/local/include

//Path to a library.
OGDF_LIBRARY:FILEPATH=/usr/local/lib/libOGDF.a

//pkg-config executable
PKG_CONFIG_EXECUTABLE:FILEPATH=/usr/bin/pkg-config

//Path to a file.
SPSA_SteeringAPI_INCLUDE_DIR:PATH=/home/george/workspace/SP_SteeringAPI/include

//Path to a library.
SPSA_SteeringAPI_LIBRARY_DEBUG:FILEPATH=/home/george/workspace/SP_SteeringAPI/Debug_Linux/libSPSA_SteeringAPI.so

//Path to a library.
SPSA_SteeringAPI_LIBRARY_RELEASE:FILEPATH=/home/george/workspace/SP_SteeringAPI/Release_Linux/libSPSA_SteeringAPI.so

//Path to a library.
SUNDIALS_CVODE_LIBRARY:FILEPATH=/usr/local/lib/libsundials_cvode.so

//Path to a file.
SUNDIALS_INCLUDE_DIR:PATH=/usr/local/include

//Path to a library.
SUNDIALS_NVECSERIAL_LIBRARY:FILEPATH=/usr/local/lib/libsundials_nvecserial.so

//Path to a file.
Snoopy_Simulator_INCLUDE_DIR:PATH=/home/george/workspace/SP_Simulator/include

//Path to a library.
Snoopy_Simulator_LIBRARY_DEBUG:FILEPATH=/home/george/workspace/SP_Simulator/Debug_Linux/libspsim_sd.so

//Path to a library.
Snoopy_Simulator_LIBRARY_RELEASE:FILEPATH=/home/george/workspace/SP_Simulator/Release_Linux/libspsim_sr.so

//Path to a file.
ZLIB_INCLUDE_DIR:PATH=/usr/include

//Path to a library.
ZLIB_LIBRARY_DEBUG:FILEPATH=ZLIB_LIBRARY_DEBUG-NOTFOUND

//Path to a library.
ZLIB_LIBRARY_RELEASE:FILEPATH=/usr/lib/x86_64-linux-gnu/libz.so

//Path to a file.
_filename:FILEPATH=/usr/local/include/wx-3.1/wx/version.h

//Value Computed by CMake
snoopy_BINARY_DIR:STATIC=/home/george/workspace/snoopy

//Value Computed by CMake
snoopy_SOURCE_DIR:STATIC=/home/george/workspace/snoopy

//Path to a file.
wxCode_FREECHART_INCLUDE_DIR:PATH=/usr/local/include

//Path to a library.
wxCode_FREECHART_LIBRARY:FILEPATH=/usr/local/lib/libwxcode_gtk2u_freechart-3.1.so

//Path to a file.
wxCode_OGL_INCLUDE_DIR:PATH=/usr/local/include

//Path to a library.
wxCode_OGL_LIBRARY:FILEPATH=/usr/local/lib/libwxcode_gtk2u_ogl-3.1.so

//Location of wxWidgets library configuration provider binary (wx-config).
wxWidgets_CONFIG_EXECUTABLE:FILEPATH=/usr/local/bin/wx-config

//Use debug build?
wxWidgets_USE_DEBUG:BOOL=OFF

//Location of wxWidgets resource file compiler binary (wxrc)
wxWidgets_wxrc_EXECUTABLE:FILEPATH=/usr/local/bin/wxrc


########################
# INTERNAL cache entries
########################

//ADVANCED property for variable: BZIP2_INCLUDE_DIR
BZIP2_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: BZIP2_LIBRARY_DEBUG
BZIP2_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: BZIP2_LIBRARY_RELEASE
BZIP2_LIBRARY_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: Boost_INCLUDE_DIR
Boost_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: Boost_LIBRARY_DIR_DEBUG
Boost_LIBRARY_DIR_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: Boost_LIBRARY_DIR_RELEASE
Boost_LIBRARY_DIR_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: Boost_REGEX_LIBRARY_DEBUG
Boost_REGEX_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: Boost_REGEX_LIBRARY_RELEASE
Boost_REGEX_LIBRARY_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_AR
CMAKE_AR-ADVANCED:INTERNAL=1
//This is the directory where this CMakeCache.txt was created
CMAKE_CACHEFILE_DIR:INTERNAL=/home/george/workspace/snoopy
//Major version of cmake used to create the current loaded cache
CMAKE_CACHE_MAJOR_VERSION:INTERNAL=3
//Minor version of cmake used to create the current loaded cache
CMAKE_CACHE_MINOR_VERSION:INTERNAL=10
//Patch version of cmake used to create the current loaded cache
CMAKE_CACHE_PATCH_VERSION:INTERNAL=2
//ADVANCED property for variable: CMAKE_COLOR_MAKEFILE
CMAKE_COLOR_MAKEFILE-ADVANCED:INTERNAL=1
//Path to CMake executable.
CMAKE_COMMAND:INTERNAL=/usr/bin/cmake
//Path to cpack program executable.
CMAKE_CPACK_COMMAND:INTERNAL=/usr/bin/cpack
//Path to ctest program executable.
CMAKE_CTEST_COMMAND:INTERNAL=/usr/bin/ctest
//ADVANCED property for variable: CMAKE_CXX_COMPILER
CMAKE_CXX_COMPILER-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_COMPILER_AR
CMAKE_CXX_COMPILER_AR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_COMPILER_RANLIB
CMAKE_CXX_COMPILER_RANLIB-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS
CMAKE_CXX_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_DEBUG
CMAKE_CXX_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_MINSIZEREL
CMAKE_CXX_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_RELEASE
CMAKE_CXX_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_RELWITHDEBINFO
CMAKE_CXX_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_COMPILER
CMAKE_C_COMPILER-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_COMPILER_AR
CMAKE_C_COMPILER_AR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_COMPILER_RANLIB
CMAKE_C_COMPILER_RANLIB-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS
CMAKE_C_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_DEBUG
CMAKE_C_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_MINSIZEREL
CMAKE_C_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_RELEASE
CMAKE_C_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_RELWITHDEBINFO
CMAKE_C_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//Executable file format
CMAKE_EXECUTABLE_FORMAT:INTERNAL=ELF
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS
CMAKE_EXE_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_DEBUG
CMAKE_EXE_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_MINSIZEREL
CMAKE_EXE_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_RELEASE
CMAKE_EXE_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXPORT_COMPILE_COMMANDS
CMAKE_EXPORT_COMPILE_COMMANDS-ADVANCED:INTERNAL=1
//Name of external makefile project generator.
CMAKE_EXTRA_GENERATOR:INTERNAL=
//Name of generator.
CMAKE_GENERATOR:INTERNAL=Unix Makefiles
//Name of generator platform.
CMAKE_GENERATOR_PLATFORM:INTERNAL=
//Name of generator toolset.
CMAKE_GENERATOR_TOOLSET:INTERNAL=
//Source directory with the top level CMakeLists.txt file for this
// project
CMAKE_HOME_DIRECTORY:INTERNAL=/home/george/workspace/snoopy
//Install .so files without execute permission.
CMAKE_INSTALL_SO_NO_EXE:INTERNAL=1
//ADVANCED property for variable: CMAKE_LINKER
CMAKE_LINKER-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MAKE_PROGRAM
CMAKE_MAKE_PROGRAM-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS
CMAKE_MODULE_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_DEBUG
CMAKE_MODULE_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL
CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_RELEASE
CMAKE_MODULE_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_NM
CMAKE_NM-ADVANCED:INTERNAL=1
//number of local generators
CMAKE_NUMBER_OF_MAKEFILES:INTERNAL=1
//ADVANCED property for variable: CMAKE_OBJCOPY
CMAKE_OBJCOPY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_OBJDUMP
CMAKE_OBJDUMP-ADVANCED:INTERNAL=1
//Platform information initialized
CMAKE_PLATFORM_INFO_INITIALIZED:INTERNAL=1
//ADVANCED property for variable: CMAKE_RANLIB
CMAKE_RANLIB-ADVANCED:INTERNAL=1
//Path to CMake installation.
CMAKE_ROOT:INTERNAL=/usr/share/cmake-3.10
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS
CMAKE_SHARED_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_DEBUG
CMAKE_SHARED_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL
CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_RELEASE
CMAKE_SHARED_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SKIP_INSTALL_RPATH
CMAKE_SKIP_INSTALL_RPATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SKIP_RPATH
CMAKE_SKIP_RPATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS
CMAKE_STATIC_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_DEBUG
CMAKE_STATIC_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL
CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_RELEASE
CMAKE_STATIC_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STRIP
CMAKE_STRIP-ADVANCED:INTERNAL=1
//uname command
CMAKE_UNAME:INTERNAL=/bin/uname
//ADVANCED property for variable: CMAKE_VERBOSE_MAKEFILE
CMAKE_VERBOSE_MAKEFILE-ADVANCED:INTERNAL=1
//Test COMPILER_SUPPORTS_CXX11
COMPILER_SUPPORTS_CXX11:INTERNAL=1
//ADVANCED property for variable: DSSD_UTIL_INCLUDE_DIR
DSSD_UTIL_INCLUDE_DIR-ADVANCED:INTERNAL=1
//Details about finding DSSD_UTIL
FIND_PACKAGE_MESSAGE_DETAILS_DSSD_UTIL:INTERNAL=[/usr/local/lib/libdssd_util.a][/usr/local/include][v()]
//Details about finding GECODE
FIND_PACKAGE_MESSAGE_DETAILS_GECODE:INTERNAL=[/usr/local/include][v()]
//Details about finding GECODE_DRIVER
FIND_PACKAGE_MESSAGE_DETAILS_GECODE_DRIVER:INTERNAL=[/usr/local/lib/libgecodedriver.so][/usr/local/include][v()]
//Details about finding GECODE_FLATZINC
FIND_PACKAGE_MESSAGE_DETAILS_GECODE_FLATZINC:INTERNAL=[/usr/local/lib/libgecodeflatzinc.so][/usr/local/include][v()]
//Details about finding GECODE_FLOAT
FIND_PACKAGE_MESSAGE_DETAILS_GECODE_FLOAT:INTERNAL=[/usr/local/lib/libgecodefloat.so][/usr/local/include][v()]
//Details about finding GECODE_INT
FIND_PACKAGE_MESSAGE_DETAILS_GECODE_INT:INTERNAL=[/usr/local/lib/libgecodeint.so][/usr/local/include][v()]
//Details about finding GECODE_KERNEL
FIND_PACKAGE_MESSAGE_DETAILS_GECODE_KERNEL:INTERNAL=[/usr/local/lib/libgecodekernel.so][/usr/local/include][v()]
//Details about finding GECODE_MINIMODEL
FIND_PACKAGE_MESSAGE_DETAILS_GECODE_MINIMODEL:INTERNAL=[/usr/local/lib/libgecodeminimodel.so][/usr/local/include][v()]
//Details about finding GECODE_SEARCH
FIND_PACKAGE_MESSAGE_DETAILS_GECODE_SEARCH:INTERNAL=[/usr/local/lib/libgecodesearch.so][/usr/local/include][v()]
//Details about finding GECODE_SET
FIND_PACKAGE_MESSAGE_DETAILS_GECODE_SET:INTERNAL=[/usr/local/lib/libgecodeset.so][/usr/local/include][v()]
//Details about finding GECODE_SUPPORT
FIND_PACKAGE_MESSAGE_DETAILS_GECODE_SUPPORT:INTERNAL=[/usr/local/lib/libgecodesupport.so][/usr/local/include][v()]
//Details about finding GMP
FIND_PACKAGE_MESSAGE_DETAILS_GMP:INTERNAL=[/usr/include/x86_64-linux-gnu][/usr/lib/x86_64-linux-gnu/libgmp.so][v()]
//Details about finding IRRKLANG
FIND_PACKAGE_MESSAGE_DETAILS_IRRKLANG:INTERNAL=[/usr/local/lib/libIrrKlang.so][/usr/local/include][v()]
//Details about finding LibSBML
FIND_PACKAGE_MESSAGE_DETAILS_LibSBML:INTERNAL=[/usr/local/lib/libsbml-static.a][/usr/local/include][v5.15.0()]
//Details about finding LibXml2
FIND_PACKAGE_MESSAGE_DETAILS_LibXml2:INTERNAL=[/usr/lib/x86_64-linux-gnu/libxml2.so][/usr/include/libxml2][v2.9.4()]
//Details about finding OGDF
FIND_PACKAGE_MESSAGE_DETAILS_OGDF:INTERNAL=[/usr/local/lib/libOGDF.a][/usr/local/include][v()]
//Details about finding SPSA_SteeringAPI
FIND_PACKAGE_MESSAGE_DETAILS_SPSA_SteeringAPI:INTERNAL=[/home/george/workspace/SP_SteeringAPI/Release_Linux/libSPSA_SteeringAPI.so][/home/george/workspace/SP_SteeringAPI/include][v()]
//Details about finding SUNDIALS
FIND_PACKAGE_MESSAGE_DETAILS_SUNDIALS:INTERNAL=[/usr/local/include][v()]
//Details about finding SUNDIALS_CVODE
FIND_PACKAGE_MESSAGE_DETAILS_SUNDIALS_CVODE:INTERNAL=[/usr/local/lib/libsundials_cvode.so][/usr/local/include][v()]
//Details about finding SUNDIALS_NVECSERIAL
FIND_PACKAGE_MESSAGE_DETAILS_SUNDIALS_NVECSERIAL:INTERNAL=[/usr/local/lib/libsundials_nvecserial.so][/usr/local/include][v()]
//Details about finding Snoopy_Simulator
FIND_PACKAGE_MESSAGE_DETAILS_Snoopy_Simulator:INTERNAL=[/home/george/workspace/SP_Simulator/Release_Linux/libspsim_sr.so][/home/george/workspace/SP_Simulator/include][v()]
//Details about finding ZLIB
FIND_PACKAGE_MESSAGE_DETAILS_ZLIB:INTERNAL=[/usr/lib/x86_64-linux-gnu/libz.so][/usr/include][v1.2.11()]
//Details about finding wxCode_FREECHART
FIND_PACKAGE_MESSAGE_DETAILS_wxCode_FREECHART:INTERNAL=[/usr/local/lib/libwxcode_gtk2u_freechart-3.1.so][/usr/local/include][v()]
//Details about finding wxCode_OGL
FIND_PACKAGE_MESSAGE_DETAILS_wxCode_OGL:INTERNAL=[/usr/local/lib/libwxcode_gtk2u_ogl-3.1.so][/usr/local/include][v()]
//Details about finding wxWidgets
FIND_PACKAGE_MESSAGE_DETAILS_wxWidgets:INTERNAL=[-L/usr/local/lib;-pthread;;;-lwx_baseu-3.1;-lwx_gtk2u_core-3.1;-lwx_gtk2u_aui-3.1;-lwx_gtk2u_adv-3.1;-lwx_baseu_net-3.1;-lwx_baseu_xml-3.1;-lwx_gtk2u_html-3.1][/usr/local/lib/wx/include/gtk2-unicode-3.1;/usr/local/include/wx-3.1][v3.1.0()]
//ADVANCED property for variable: GECODE_INCLUDE_DIR
GECODE_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: GMP_INCLUDE_DIR
GMP_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: GMP_LIBRARIES
GMP_LIBRARIES-ADVANCED:INTERNAL=1
//ADVANCED property for variable: IRRKLANG_INCLUDE_DIR
IRRKLANG_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: LIBXML2_INCLUDE_DIR
LIBXML2_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: LIBXML2_LIBRARY
LIBXML2_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: LIBXML2_XMLLINT_EXECUTABLE
LIBXML2_XMLLINT_EXECUTABLE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: LibSBML_INCLUDE_DIR
LibSBML_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: OGDF_INCLUDE_DIR
OGDF_INCLUDE_DIR-ADVANCED:INTERNAL=1
PC_LIBXML_CFLAGS:INTERNAL=-I/usr/include/libxml2
PC_LIBXML_CFLAGS_I:INTERNAL=
PC_LIBXML_CFLAGS_OTHER:INTERNAL=
PC_LIBXML_FOUND:INTERNAL=1
PC_LIBXML_INCLUDEDIR:INTERNAL=/usr/include
PC_LIBXML_INCLUDE_DIRS:INTERNAL=/usr/include/libxml2
PC_LIBXML_LDFLAGS:INTERNAL=-lxml2
PC_LIBXML_LDFLAGS_OTHER:INTERNAL=
PC_LIBXML_LIBDIR:INTERNAL=/usr/lib/x86_64-linux-gnu
PC_LIBXML_LIBRARIES:INTERNAL=xml2
PC_LIBXML_LIBRARY_DIRS:INTERNAL=
PC_LIBXML_LIBS:INTERNAL=
PC_LIBXML_LIBS_L:INTERNAL=
PC_LIBXML_LIBS_OTHER:INTERNAL=
PC_LIBXML_LIBS_PATHS:INTERNAL=
PC_LIBXML_PREFIX:INTERNAL=/usr
PC_LIBXML_STATIC_CFLAGS:INTERNAL=-I/usr/include/libxml2
PC_LIBXML_STATIC_CFLAGS_I:INTERNAL=
PC_LIBXML_STATIC_CFLAGS_OTHER:INTERNAL=
PC_LIBXML_STATIC_INCLUDE_DIRS:INTERNAL=/usr/include/libxml2
PC_LIBXML_STATIC_LDFLAGS:INTERNAL=-lxml2;-licui18n;-licuuc;-licudata;-lz;-llzma;-lm
PC_LIBXML_STATIC_LDFLAGS_OTHER:INTERNAL=
PC_LIBXML_STATIC_LIBDIR:INTERNAL=
PC_LIBXML_STATIC_LIBRARIES:INTERNAL=xml2;icui18n;icuuc;icudata;z;lzma;m
PC_LIBXML_STATIC_LIBRARY_DIRS:INTERNAL=
PC_LIBXML_STATIC_LIBS:INTERNAL=
PC_LIBXML_STATIC_LIBS_L:INTERNAL=
PC_LIBXML_STATIC_LIBS_OTHER:INTERNAL=
PC_LIBXML_STATIC_LIBS_PATHS:INTERNAL=
PC_LIBXML_VERSION:INTERNAL=2.9.4
PC_LIBXML_libxml-2.0_INCLUDEDIR:INTERNAL=
PC_LIBXML_libxml-2.0_LIBDIR:INTERNAL=
PC_LIBXML_libxml-2.0_PREFIX:INTERNAL=
PC_LIBXML_libxml-2.0_VERSION:INTERNAL=
PC_LibSBML_CFLAGS:INTERNAL=-I/usr/local/include;-I/usr/include/libxml2
PC_LibSBML_CFLAGS_I:INTERNAL=
PC_LibSBML_CFLAGS_OTHER:INTERNAL=
PC_LibSBML_FOUND:INTERNAL=1
PC_LibSBML_INCLUDEDIR:INTERNAL=/usr/local/include
PC_LibSBML_INCLUDE_DIRS:INTERNAL=/usr/local/include;/usr/include/libxml2
PC_LibSBML_LDFLAGS:INTERNAL=-L/usr/local/lib;-lsbml
PC_LibSBML_LDFLAGS_OTHER:INTERNAL=
PC_LibSBML_LIBDIR:INTERNAL=/usr/local/lib
PC_LibSBML_LIBRARIES:INTERNAL=sbml
PC_LibSBML_LIBRARY_DIRS:INTERNAL=/usr/local/lib
PC_LibSBML_LIBS:INTERNAL=
PC_LibSBML_LIBS_L:INTERNAL=
PC_LibSBML_LIBS_OTHER:INTERNAL=
PC_LibSBML_LIBS_PATHS:INTERNAL=
PC_LibSBML_PREFIX:INTERNAL=/usr/local
PC_LibSBML_STATIC_CFLAGS:INTERNAL=-I/usr/local/include;-I/usr/include/libxml2
PC_LibSBML_STATIC_CFLAGS_I:INTERNAL=
PC_LibSBML_STATIC_CFLAGS_OTHER:INTERNAL=
PC_LibSBML_STATIC_INCLUDE_DIRS:INTERNAL=/usr/local/include;/usr/include/libxml2
PC_LibSBML_STATIC_LDFLAGS:INTERNAL=-L/usr/local/lib;-lsbml;/usr/lib/x86_64-linux-gnu/libxml2.so;/usr/lib/x86_64-linux-gnu/libz.so;-lstdc++;-lm;-lxml2;-licui18n;-licuuc;-licudata;-lz;-llzma;-lm
PC_LibSBML_STATIC_LDFLAGS_OTHER:INTERNAL=/usr/lib/x86_64-linux-gnu/libxml2.so;/usr/lib/x86_64-linux-gnu/libz.so
PC_LibSBML_STATIC_LIBDIR:INTERNAL=
PC_LibSBML_STATIC_LIBRARIES:INTERNAL=sbml;stdc++;m;xml2;icui18n;icuuc;icudata;z;lzma;m
PC_LibSBML_STATIC_LIBRARY_DIRS:INTERNAL=/usr/local/lib
PC_LibSBML_STATIC_LIBS:INTERNAL=
PC_LibSBML_STATIC_LIBS_L:INTERNAL=
PC_LibSBML_STATIC_LIBS_OTHER:INTERNAL=
PC_LibSBML_STATIC_LIBS_PATHS:INTERNAL=
PC_LibSBML_VERSION:INTERNAL=5.15.0
PC_LibSBML_libsbml_INCLUDEDIR:INTERNAL=
PC_LibSBML_libsbml_LIBDIR:INTERNAL=
PC_LibSBML_libsbml_PREFIX:INTERNAL=
PC_LibSBML_libsbml_VERSION:INTERNAL=
//ADVANCED property for variable: PKG_CONFIG_EXECUTABLE
PKG_CONFIG_EXECUTABLE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: SPSA_SteeringAPI_INCLUDE_DIR
SPSA_SteeringAPI_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: SUNDIALS_INCLUDE_DIR
SUNDIALS_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: Snoopy_Simulator_INCLUDE_DIR
Snoopy_Simulator_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: ZLIB_INCLUDE_DIR
ZLIB_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: ZLIB_LIBRARY_DEBUG
ZLIB_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: ZLIB_LIBRARY_RELEASE
ZLIB_LIBRARY_RELEASE-ADVANCED:INTERNAL=1
//Components requested for this build tree.
_Boost_COMPONENTS_SEARCHED:INTERNAL=regex
//Last used Boost_INCLUDE_DIR value.
_Boost_INCLUDE_DIR_LAST:INTERNAL=/usr/local/include
//Last used Boost_LIBRARY_DIR_DEBUG value.
_Boost_LIBRARY_DIR_DEBUG_LAST:INTERNAL=/usr/lib
//Last used Boost_LIBRARY_DIR_RELEASE value.
_Boost_LIBRARY_DIR_RELEASE_LAST:INTERNAL=/usr/lib
//Last used Boost_NAMESPACE value.
_Boost_NAMESPACE_LAST:INTERNAL=boost
//Last used Boost_USE_MULTITHREADED value.
_Boost_USE_MULTITHREADED_LAST:INTERNAL=ON
//Last used Boost_USE_STATIC_LIBS value.
_Boost_USE_STATIC_LIBS_LAST:INTERNAL=ON
__pkg_config_arguments_PC_LIBXML:INTERNAL=QUIET;libxml-2.0
__pkg_config_arguments_PC_LibSBML:INTERNAL=QUIET;libsbml
__pkg_config_checked_PC_LIBXML:INTERNAL=1
__pkg_config_checked_PC_LibSBML:INTERNAL=1
prefix_result:INTERNAL=/usr/lib/x86_64-linux-gnu

