<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>




  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">


  <link rel="stylesheet" type="text/css" href="../dssz.css">


  <title>Getting Started</title>
</head>

<body>

<h1>Getting Started</h1>
This chapter will explain how to create your first graph, in this case
a petri net, without having to read the entire manual first.<br>
<br>
<ol>
  <li>After starting Snoopy go to File - New. This will open the Template browser. Choose Petri Net.<img style="width: 382px; height: 363px;" alt="" src="../03_user_interface/img/doctemplates.png"></li>
  <li>Now you have an emtpy canvas you can put graph elements onto. To
do this, click on an element in the Graph Elements browser to select
them, then click on the canvas where you want to place them.&nbsp;<br>
  </li>
  <li>Now we need edges to connect places and transitions. Select the
type Edge from the Graph Elements browser. Now click on a node, then
hold the mouse, move it onto the node you want to connect it to and
release it. Note, that you can only connect places with transitions or
vice versa.<br>
  </li>
  <li>Once you're done creating your net, you should go to select mode.
Otherwise, you will insert a new graph element every time you click on
the canvas. To go into select mode, click the mouse symbol in the
toolbar:<br>
    <br>
    <div style="text-align: center;"><img style="width: 146px; height: 35px;" alt="" src="../03_user_interface/img/toolbar.png"> <br>
    </div>
or go to the Elements menu and choose Select:<br>
    <div style="text-align: center;"><img style="width: 257px; height: 140px;" alt="" src="img/select.png"><br>
    </div>
  </li>
  <li>Next we need tokens on the places. There are two ways to add
them. You can select a place and then select "Edit selected Elements"
from the edit menu (or push Ctrl+E). This will open the properties
dialog that lets you set the amount of tokes for the place (or all of
them, if you selected more than one).<br>
    <div style="text-align: center;"><img style="width: 469px; height: 213px;" alt="" src="img/marking.png"><br>
    </div>
    <br>
The other way is to go directly into animation mode and set the marking
for each place by clicking them with the mouse. Left-click increase the
number, right-click decreases the number of tokens.<br>
  </li>
  <li>Now you should save your file. To do this select Save from the
File menu. This will open a file chooser that lets you select the file
name and location for your model.<br>
  </li>
  <li>Now that the model is done you can anmiate it. Choose Anim-Mode
from the Edit menu or push F5. This will open the following dialog:<br>
    <div style="text-align: center;"><img style="width: 294px; height: 160px;" alt="" src="img/animation.png"><br>
    </div>
    <br>
Use the Play button to start the animation. You can also stop it and reverse the last step.<br>
Note that animation will modify the net. When you want to exit Snoopy,
you might have to save it again. If you don't wish to kepp the marking
that resulted from the animation, uncheck the option "Always keep
marking when closing".</li>
</ol>

</body>
</html>
