<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>




  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">


  <link rel="stylesheet" type="text/css" href="../dssz.css">


  <title>Introduction</title>
</head>


<body>



<h1>Introduction</h1>



<p>Snoopy is a software tool to design and animate hierarchical
graphs, among others Petri nets. The tool has been developed - and is
still under development - at the University of Technology in Cottbus <a href="../08_links/01_links.html#btu" target="_self">[1]</a>, Dep. of
Computer Science, "Data Structures and Software Dependability" <a href="../08_links/01_links.html#dssz" target="_self">[2]</a>. The
tool is in use for the verification of technical systems, especially
software-based systems, as well as for the validation of natural
systems, i.e. biochemcial networks as metabolic, signal transduction,
gene regulatory networks.</p>




<h3>Basic Properties</h3>



<ul>



	<li>Extensible


	
    <ul>



		<li>Generic design facilitates add on of new graph types</li>





	
    </ul>



	</li>



	<li>Adaptive


	
    <ul>



		<li>Simultaneous use of several graph types</li>



		<li>GUI adopts dynamically to graph type in active window</li>





	
    </ul>



	</li>



	<li>Platform independent


	
    <ul>



		<li>Implementation: C++, wxWidgets, Xerces</li>



		<li>Supported for Windows, Mac OSX and Linux</li>





	
    </ul>



	</li>



</ul>




<h3>Main Features</h3>



<ul>



	<li>Hierarchies by subgraphs</li>



	<li>Logical (fusion) nodes</li>



	<li>Different shapes for net elements</li>



	<li>Coloring of graph elements (e.g. paths or invariants)</li>



	<li>Automated layout by Graphviz library</li>



	<li>Digital signature by MD5 hash function</li>



	<li>Animation of place/transition Petri nets</li>



	<li>Simulation of stochastic/continuous Petri nets</li>



	<li>Printing support: eps, Xfig, FrameMaker</li>



	<li>Import/Export from/to analysis tools, <a href="02_related_tools.html">see related tools</a></li>



	<li>SBML import/export</li>



	<li>Support of web-based Petri net animation, see sampler <a target="_self" href="../08_links/01_links.html#dssz_anim">[3]</a></li>



</ul>

<br>

Also, make sure to visit the Snoopy website 
<a href="../08_links/01_links.html#dssz_snoopy" target="_self">[4]</a>
for the latest information on Snoopy.
<br>

<br>

If you want to be close related to our Snoopy development you can join
our mailing list:
<img src="img/snoopy-l_mail.gif" align="middle">
<br>

This mailing list is for discussion of new features, bug reports, and
for announcements of new Snoopy versions.
<br>

To join our mailing list write an email to
majordomo@informatik.tu-cottbus.de
with no subject and the following text inside:
<br>

subscribe snoopy-l
<br>

Then you get a email with an authentication code to ensure that nobody
can put others on the list. Reply to this email and send back only the
line with the authentication code as described in the email.


</body>
</html>
