<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

  
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">

  <link rel="stylesheet" type="text/css" href="../dssz.css">
  <title>Related Tools</title>
</head>


<body>

<h1>Related Tools</h1>


There are several other tools available to analyse/model&nbsp; nets
with. Snoopy allows you to import/export files from/to some of these
tools. See the section "Import" and "Export" for further information on
how to use these functions. Listed below are some related tools:<br>
<br>
<br>
<h3>Export</h3>
Snoopy currently offers <i>Export</i> to the following tools:<br>
<br>
<ul>
  <li>McKit (The 
Model-Checking Kit) <a href="../08_links/01_links.html#mckit" target="_self">[5]</a> </li>
  <li>PROD (An Advanced Tool for 
Efficient Reachability Analysis) <a href="../08_links/01_links.html#prod" target="_self">[6]</a> </li>
  <li>Maria (The Modular 
Reachability Analyzer) <a href="../08_links/01_links.html#maria" target="_self">[7]</a> </li>
  <li>LoLA (a 
Low Level Petri net Analyzer) <a href="../08_links/01_links.html#lola" target="_self">[8]</a> </li>
  <li>TINA (TIme petri Net 
Analyzer) <a href="../08_links/01_links.html#tina" target="_self">[9]</a> </li>
  <li>PEP 
(Programming Environment based on Petri Nets) <a href="../08_links/01_links.html#pep" target="_self">[10]</a> (at the moment export to low 
level nets without layout) </li>
  <li>BDD-based model checkers DSSZ-CTL and DSSZ-LTL <a href="../08_links/01_links.html#dsszmc" target="_self">[11]</a> </li>
  <li>SBML Level 2 Version 3 <a href="../08_links/01_links.html#sbml" target="_self">[12]</a> </li>
  <li>PRISM - probabilistic symbolic 
model checker <a href="../08_links/01_links.html#prism" target="_self">[13]</a> </li>
</ul>
<br>

<h3>Import</h3>
Snoopy currently offers <i>Import</i> from the following tools:<br>
<br>
<ul>
  <li>PED (Petri net EDitor) <a href="../08_links/01_links.html#ped" target="_self">[14]</a></li>
  <li>APNN (Abstract Petri Net Notation) <a href="../08_links/01_links.html#apnn" target="_self">[15]</a>
    </a></li>
  <li>TINA (TIme petri Net Analyzer) <a href="../08_links/01_links.html#tina" target="_self">[9]</a></li>
  <li>SBML (Systems Biology Markup Language Level 2 Version 3) <a href="../08_links/01_links.html#sbml" target="_self">[12]</a> (rules, events and functions are not 
supported yet)</li>
  <li>Import of disjunctive normal forms of boolean expressions to Fault Trees</li>
</ul>

<br>
<br>
Apart from the tools mentioned above there are also several tools you can you to analyse the nets you created with Snoopy:<br>

<h3>Charlie</h3>

Charlie is a software tool to analyse 
Place/Transition nets. The tool is in use for the verification of technical 
systems, especially software-based systems, as well as&nbsp;validation of 
natural systems, i.e. biochemical networks such as metabolic, signal transduction and 
gene regulatory networks.&nbsp;The tool has been developed - and is
still under development - at the University of Technology in Cottbus, Dep. of
Computer Science, "Data Structures and Software Dependability". Charlie allows you to do analyses such as:<br>

<ul>

  <li>Structural properties (net classes, deadlocks/traps) </li>

  <li>Invariant based analysis (p- and t-invariants, dependent node sets) </li>

  <li>Reachability graph based analysis 
    
    <ul>

      <li>Behavioural properties (boundedness, liveness, reversibility) </li>

      <li>Explicit CTL model checking </li>

      <li>Explicit LTL model checking </li>

      <li>Shortest paths </li>

    
    </ul>

  </li>

  <li>Reachability/coverability graph visualization</li>

</ul>
<a href="../08_links/01_links.html#dssz_charlie" target="_self">Download [16]</a><br>
<h3>DSSZ-MC</h3>
DSSZ-MC contains tools for the symbolic analysis of 
bounded Petri nets for standard properties and CTL model checking. They are 
based on an efficient implementation of Zero-suppressed Binary Decision Diagrams 
(zbdd-mc) and Interval Decision Diagrams (idd-mc).<span style="font-weight: bold;"> </span>The main features are:
<ul>
  <li>No previous knowledge of the boundedness degree required (idd-mc) </li>
  <li>Efficient saturation-based reachability analysis </li>
  <li>Dead state analysis with trace generation</li>
  <li>Analysis of strongly connected components (liveness, reversibility) </li>
  <li>Efficient CTL model checking based on limited backward reachability 
analysis</li>
  <li>Support of Petri nets with extended arcs (read arcs, inhibitor arcs, reset 
arcs)</li>
</ul>
<a href="../08_links/01_links.html#dsszmc" target="_self">Download [11]</a><br>
<br>
<h3>MC2(PLTLc)</h3>
MC2(PLTLc) is a Monte Carlo Model Checker for Probabilistic Linear Time Logic 
with numerical constraints. It is&nbsp; a product of the Bioinformatics Research Centre, 
University of Glasgow, UK. It analyses stochastic and deterministic simulation 
runs of stochastic or continuous models, e.g. stochastic or continuous Petri 
nets. It follows the off-line approach, i.e. MC2 takes as input any time series 
output, produced by simulations or measured in wetlab experiments; it reads 
Snoopy's Gillespie traces.
<h4>Main features </h4>

<ul>
  <li>Logic: Probabilistic Linear Time Logic with numerical constraints (PLTLc) 
  </li>
  <li>Model checking: Monte Carlo approximation by analysing a finite number of 
finite traces </li>
  <li>Off-line approach </li>
  <li>Parallel evaluation of several traces </li>
  <li>Model checking of parameter scan outputs</li>
</ul>
<a href="../08_links/01_links.html#brc" target="_self">Download [17]</a> <br>
<br>
<h3>PInA</h3>
PInA is a software tool for computation and analysis of invariants 
of place/transition nets. <br>
The tool is 
in use for the verification of technical systems, especially software-based 
systems, as well as for the validation of natural systems, i.e. biochemcial 
networks as metabolic, signal transduction, gene regulatory networks. 
<h4>Main Features</h4>

<ul>
  <li>Computation of p- and t-invariants </li>
  <li>Statistical analysis</li>
  <li>Computation of dependent transition sets/MCT-sets </li>
  <li>Cluster analysis </li>
  <li>Imports/exports from/to other tools </li>
</ul>
<a href="../08_links/01_links.html#dssz_pina" target="_self">Download [18]</a><br>
<br>
<h3>INA</h3>
INA - the Integrated Net 
Analyzer - may be used to to analyze Petri nets produced by Snoopy. The tool 
has been developed at the Humboldt University in Berlin, Dep. of Computer 
Science,&nbsp; "automata theory" about 20 years ago. So it shouldn't be a big 
suprise that it comes with a pure ASCII user interface only. <br>
<br>
<a href="../08_links/01_links.html#ina" target="_self">Download [19]</a>
</body>
</html>
