<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>


  
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">

  <link rel="stylesheet" type="text/css" href="../dssz.css">
  <title>References</title>
</head>


<body>


<h1>References</h1>




Several papers were published that refer to Snoopy. Listed below are
some of them you might find useful:<br>


<br>


<h3>Papers describing Snoopy</h3>


<ul>


  <li>Markus Fieber: "Design
&amp; implementation of a generic adaptive tool to work with graphs" 
(in German), Diploma Thesis, July 2004, BTU Cottbus <a href="../08_links/01_links.html#dssz_mfda" target="_self">[20]</a></li>


  <li>Monika Heiner, Ronny Richter, Christian Rohr, Martin Schwarick: "Snoopy
- A Tool to Design and Execute Graph-Based Formalisms",&nbsp;Petri Net Newsletter 74 (April 2008) ISSN 0931-1084, pp. 8-22 <a href="../08_links/01_links.html#dssz_snoopy-pnnl-web" target="_self">[21]</a></li>

  <li>Monika Heiner, Ronny Richter, Martin Schwarick: "Snoopy - A Tool to Design and 
Animate/Simulate Graph-Based Formalisms", &nbsp;September 2007, AWPN Workshop <a href="../08_links/01_links.html#dssz_snoopy-awpn-final" target="_self">[22]</a></li>

  <li>Daniel Scheibler: "A tool to design &amp; describe continuous Petri Nets" (in German), Diploma Thesis, January 2006, BTU Cottbus <a href="../08_links/01_links.html#dssz_scheibler_da" target="_self">[23]</a></li>

  <li>Matthias Dube: "Signing &amp; Verifying Snoopy-Files" March 2005, BTU Cottbus <a href="../08_links/01_links.html#dssz_snoopy_signet-english" target="_self">[24]</a></li>


</ul>


<h3>Papers using Snoopy</h3>

<ul>

  <li><i>Under Construction</i></li>

</ul>


<h3>Papers mentioning Snoopy</h3>

<ul>

  <li><i>Under Construction</i></li>

</ul>


</body>
</html>
