<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<link rel="stylesheet" type="text/css" href="../dssz.css">
<title>Credits</title>
</head>


<body>

<h1>Credits</h1>
Listed below are the people who contributed to Snoopy (in alphabetical
order):
<ul>

	<li>Matthias Dube</li>

	<li>Markus Fieber</li>

	<li>Monika Heiner</li>

	<li>Anja Kurth</li>

	<li>Sebastian Lehrack</li>

	<li>Ronny Richter</li>

	<li>Christian Rohr</li>

	<li>Daniel Scheibler</li>

	<li>Martin Schwarick</li>

	<li>Alexey Tovchigrechko</li>

	<li>Katja Winder</li>

</ul>

</body>
</html>
