<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>




  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">


  <link rel="stylesheet" type="text/css" href="../dssz.css">


  <title>User Interface</title>
</head>


<body>


<h1>User Interface</h1>
<br>
These are Snoopy's main GUI components:<br>


<br>


<img style="width: 750px; height: 536px;" alt="" src="img/mainframe.png" align="middle"><br>


<br>


Menu bar: The menu bar groups all available <a href="02_menu_bar_commands.html">actions</a> you can perform.<br>


<br>


Tool bar: The<a href="03_toolbar_commands.html"> tool bar</a> offer quick access to the most important functions.<br>


<span style="font-weight: bold;"><br>
</span>

Editor Pane: Whether you open an existing net or create a new one, it is displayed here.<br>


<br>


Graph Elements: The Graph
Elements window shows you what kind of nodes or edges are available for
the net you are working on at the moment. Please note that the
available graph elements depend on the <a href="../05_netclasses/01_netclasses.html">type of the net</a>.<br>


<br>


Hierarchy Browser: To make nets
more structured and easier to understand, Snoopy allows you to define
subnets. This means you can select a part of your net and let it be
displayed by a single node, called Coarse Node. Snoopy then creates a
subnet (i.e. a new hierarchy level). To view the contents of your
subnet, you double-click on the entry in the Hierarchy Browser. Click <span style="background-color: rgb(255, 0, 0);">here</span> to read more about how to use hierachical nets.<br>


<br>


<br>


<br>


<table style="text-align: left; width: 100%;" border="0" cellpadding="2" cellspacing="2">


  <tbody>


    <tr>


      <td style="width: 42px;"><img style="width: 42px; height: 60px;" alt="" src="img/tip.png"></td>


      <td style="vertical-align: top; text-align: left; font-style: italic;">
      <p><big><big>Snoopy allows
you to open several nets at once. The contents of both, Graph Elements
and Hierarchy Browser depend on which file (or rather which file's
editor pane) has the focus.</big></big></p>
      </td>


    </tr>


  
  
  </tbody>
</table>


<br>


<br>


<br>


<br>


<br>


A note to Linux &amp; Mac users:
Snoopy has a slightly different look on your platforms. The three main
components (Graph Elements, Hierarchy Browser, Editor pane) are not
located within a single frame, but are displayed in separate windows.
For simplification, screenshots are presented for&nbsp;Windows only.

</body>
</html>
