<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>

  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">

  <link rel="stylesheet" type="text/css" href="../dssz.css">
  <title>Menu Bar Commands</title>


</head>


<body>

<h1>Menu Bar Commands</h1>

<div style="text-align: left;"></div>

<br>

<div style="text-align: left;"><img style="width: 430px; height: 20px;" alt="" src="img/menubar.png"></div>

<br>

The menu bar contains 9 menus. The commands in ech menu are described
below:<br>

<br>

<br>

<h2>File Menu</h2>

The File menu contains the usual commands to open, save or print your
nets.
<h3><br>

</h3>

<h3><a name="new"></a>New</h3>

Opens the Template Chooser - as shown below - from which you can select
the net class you want to use. Click <a href="../05_netclasses/01_netclasses.html">here</a>
for more information on net classes.<br>

<div style="text-align: left;"><img style="width: 382px; height: 363px;" alt="" src="img/doctemplates.png">
</div>

<h3><br>

</h3>

<h3><a name="open"></a>Open</h3>

Opens a file chooser that let's you select an existing file from your
computer.<br>

<h3><br>

</h3>

<h3><br>

</h3>

<h3>Close Window</h3>

Closes the current file or the one that has the focus if you have
several files opened at once.
<h3><br>

</h3>

<h3><br>

</h3>

<h3><a name="save"></a>Save</h3>

This saves the current file or the one that has the focus if you have
several files opened at once. Note that when you save a file for the
first time, this command is equivalent to the Save As command.<br>

<h3><br>

</h3>

<h3><br>

</h3>

<h3>Save As</h3>

Opens a file chooser that let's you select a location and a name for
your file to store on the computer.<br>

<h3><br>

</h3>

<h3><br>

</h3>

<h3>Save As and Sign</h3>

<i>Under Construction</i>
<h3><br>

</h3>

<h3><br>

</h3>

<h3>Print</h3>

Opens the print dialog, which allows you to select the printer and its
settings. Click OK on this dialog to print the file.<br>

<h3><br>

</h3>

<h3><br>

</h3>

<h3>Print Preview</h3>

Opens a view of the file as it will look like on the paper after
printing.<br>

<h3><br>

</h3>

<h3><br>

</h3>

<h3>Export</h3>

This command has two steps. First it opens the Export Format Chooser
(as shown below) that lets you select all the file types you want to
export your net to.<span style="font-style: italic;">&nbsp;</span><span style="font-style: italic;"></span><br>

<img style="width: 376px; height: 373px;" alt="" src="img/export.png"><br>

<br>

After you have selected the target file formats, you can save them one
by one, using the Export Properties Dialog,<span style="font-style: italic;"> </span>as shown below:<br>

<img style="width: 343px; height: 223px;" alt="" src="img/export2.png"><br>

By default, the file will be stored in the same directoy a the source
file. You can select another location by clicking on <span style="font-style: italic;">Browse.</span> Enter your
preferred file name and click OK to complete the export.<br>

<br>

<br>

<table style="text-align: left; width: 100%;" border="0" cellpadding="2" cellspacing="2">

  <tbody>

    <tr>

      <td style="width: 42px;"><img style="width: 42px; height: 60px;" alt="" src="img/tip.png"></td>

      <td style="text-align: left; vertical-align: top;"><big><big><i>Note
that
in the exported file some properties might be
lost, depending on&nbsp; your net class, and the one you want to
export to.&nbsp;</i></big></big></td>

    </tr>

  </tbody>
</table>

<br>

<h3><br>

</h3>

<h3><br>

</h3>

<h3>Import</h3>

Like Export, Import works in two steps: First you select the file type
from the Import Format Chooser, as shown below:<br>

<img style="width: 371px; height: 372px;" alt="" src="img/import.png"><br>

After choosing your desired file type, a File Chooser opens that lets
you select the file you want to import from your computer.
<h3><br>

</h3>

<h3><br>

</h3>

<h3>Preferences</h3>

Here you can make your preferred settings for each net class. From the
dialog that will open, select your net class on the left. For the
actual settings you have 4 tabs: Canvas, Animation, Elements and Fonts.
The contents of these tabs depend on the net class you selected. Check <a href="../05_netclasses/01_netclasses.html">Net Classes</a>
for the available settings.<br>
<br>
<br>

<br>

<h3>Exit</h3>

This exits the software. If you modified your net since the last time
you saved it or created a new one altogether, Snoopy will ask you if
you want to save it before exiting. Note that a changed marking also
counts as a modification.<br>
<br>
<br>

<br>

<h2>Edit Menu</h2>
<h3>
Undo</h3>
Undoes the last performed action.<br>
<br>
<h3>
Redo</h3>
Undoes the last Undo command<br>
<br>
<h3>
Select All</h3>
Selects all nodes, edges and other items on the focused canvas.<br>
<br>
<h3>
Cut</h3>
Removes the selected items from the focused canvas and copies them to the clipboard.<br>
<br>
<h3>
Copy</h3>
Copies the selected items to the clipboard.<br>
<br>
<h3>
Paste</h3>
Pastes the clipboard content onto the canvas.<br>
<br>
<h3>
Clear</h3>
Deletes the selected item from the canvas.<br>
<br>
<h3>
Delete All</h3>
Deletes all items from the canvas.<br>
<br>
<h3>
Hide</h3>
<i>Under Construction<br>
<br>
</i>
<h3>
Unhide</h3>
<i>Under Construction<br>
<br>
</i>
<h3>
Edit Selected Elements</h3>
This opens the Edit Dialog. When you select multiple items you can
equip them with the same properties (e.g. markings on places) at the
same time. The contents of this dialog depend on the net class.<br>
<br>
<h3>
Transform Shapes</h3>
<i>Under Construction<br>
<br>
</i>
<h3>
Layout</h3>
<i>Under Construction<br>
<br>
</i>
<h3>
Sort Nodes</h3>
<i>Under Construction<br>
<br>
</i>
<h3>
Check duplicate nodes</h3>
<i>Under Construction<br>
<br>
</i>
<h3>
Squeeze Numbers</h3>
<i>Under Construction<br>
<br>
</i>
<h2>View Menu</h2>
<h3>
Zoom 100%</h3>
Displays the graph in its original size.<br>
<br>
<h3>
Zoom In</h3>
Enlarges the graph.<br>
<br>
<h3>
Zoom Out</h3>
Reduces the size of the graph.<br>
<br>
<h3>
Net Information</h3>
Opens the information dialog, that displays the types of nodes and/or edges used for the graph as well as their amount.<br>
<br>
<h3>
Toggle Graph elements</h3>
Shows/hides the graph elements browser.<br>
<br>
<h3>
Toggle Filebar</h3>
Shows/hides the filebar.<br>
<br>
<h3>
Toggle hierarchy browser</h3>
Shows/hides the hierachy browser.<br>
<br>
<h3>
Toggle export log window</h3>
Shows/hides the export log window.<br>
<br>
<h3>
Show attributes</h3>
Opens the attributes dialog. Here you can select which properties of
the nodes or edges should be displayed (e.g. their IDs). The contents
of the dialog depend on the net class.<br>
<br>
<h3>
Start Anim-Mode</h3>
Starts the <a href="../06_animation/01_animtation.html">Animation mode</a>. Note that the graph cannot be edited in this mode.<br>
<br>
<h2>Elements Menu</h2>

The contents of this menu depend on the current net class. They're
basically a copy of the available contents of the <a href="01_user_interface.html">Graph Elements Browser</a>. Common to all net classes is the <a name="select"></a>Select command, which lets you quit the insertion mode so you won't insert a graph element by clicking on the canvas anymore.<br>
<br>
<br>

<h2>Hierarchy Menu</h2>
<h3>
Coarse</h3>
Makes the selected partition of a graph into a subgraph in another heirarchy level.<br>
<br>
<h3>
Flatten</h3>
This is the inverse operation, that removes a subnet and makes it a part of the next higher level.<br>
<br>
<h3>
Go Up in Hierarchy</h3>
Displayes the next highest hierarchy level on the canvas.<br>
<br>
<h3>
Go to first child in hierarchy</h3>
Displayes the next lowest hierarchy level on the canvas.<br>
<br>
<h3>
Go to next sibling in hierarchy</h3>
Displayes the next subgraph on the same hierarchy level as the current one (according to the order in the hierarchy browser).<br>
<br>
<h3>
Go to previous sibling in hierarchy</h3>
Displayes the previous subgraph on the same hierarchy level as the
current one (according to the order in the hierarchy browser)<br>
<br>
.
<h2>Search Menu</h2>
<h3>
Search nodes</h3>
Opens a dialog that lets you find a node in a large net. Search options
are node type (depending on the net class) as well as ID or name.<br>
<br>
<br>

<h2>Extras Menu</h2>

<h3>Load node set file</h3>

<i>Under Construction<br>
</i>
<h3><br>
</h3>
<h3>Interaction</h3>
<i>Under Construction<br>
<br>
</i>
<h2>Window Menu</h2>
When you open several at once, the user interface can get very crowded.
The commands in this window let you switch between nets nicely and also
offer some automated arrengement options.<br>
<br>
<h3>Cascade</h3>
Displays all opened nets in a cascade so that they are on top of each
other, but the title bars of the window do not overlap foe easy access.<br>
<br>
<h3>Tile Horizontally</h3>
Distributes the nets evenly across the horizontal space.<br>
<br>
<h3>Tile Vertically</h3>
Distributes the nets evenly across the horizontal space.<br>
<br>
<h3>Arrange Icons</h3>
<i>Under Construction<br>
<br>
</i>
<h3>Next</h3>
Focuses the next net according to the selected layout.<br>
<br>
<h3>Previous</h3>
Focuses the previous net according to the selected layout.<br>
<br>

<h2>Help Menu</h2>

<h3>Help</h3>

Opens the help browser.<br>
<br>
<br>
<br>

<h3>About</h3>

Shows the About dialog containing the credits and version information.<br>
<br>
<br>

<br>

<h3>Check update</h3>

Checks for a new version of Snoopy. You need to be online for this
feature to work. If there is a newer version, you will get a link to
download and install Snoopy.<br>
<br>
<br>
<br>

</body>
</html>
