<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>





  
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">



  
  <link rel="stylesheet" type="text/css" href="../dssz.css">



  
  <title>Toolbar Commands</title>
</head>


<body>


<h1>Toolbar Commands</h1>

<img style="width: 146px; height: 35px;" alt="" src="img/toolbar.png"><br>

<br>

<br>

Toolbar commads are shortcuts to the most important menu commands. These are:<br>

<br>

<h3>New</h3>

See the <a href="02_menu_bar_commands.html#new">New</a> command in the file menu.<br>

<br>

<br>

<h3>Open</h3>

See the <a href="02_menu_bar_commands.html#open">Open</a> command in the file menu.<br>
<br>
<br>

<h3>Save</h3>

See the <a href="02_menu_bar_commands.html#save">Save</a> command in the file menu<br>
<br>
<br>

<h3>Select</h3>

See the <a href="02_menu_bar_commands.html#select">Select</a> command in the Elements menu.<br>
<br>

</body>
</html>
