<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>




  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">


  <link rel="stylesheet" type="text/css" href="../dssz.css">


  <title>What's new?</title>
</head>


<body>


<h1>What's new?</h1>

<h3>Version<span style="font-weight: bold;"></span></h3>

<ul>

  <li>Snoopy 2.0 for Windows</li>

</ul>

<br>

<h3>New Features<span style="font-weight: bold;"></span></h3>
<ul>
  <li>&nbsp;Export of stochastic attributes lists to CSV</li>
  <li> Improved PRISM export to&nbsp;and APNN import</li>

</ul>

<h3>Bugfixes</h3>
<ul>
  <li><i>Under Construction</i></li>
</ul>
<span style="font-weight: bold;">
</span>


</body>
</html>
