<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>




  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">


  <link rel="stylesheet" type="text/css" href="../dssz.css">


  <title>Links</title>
</head>

<body>

<h1>Links</h1>
<ol>
  <li><a name="btu"></a>http://www.tu-cottbus.de</li>
  <li><a name="dssz"></a>http://www-dssz.informatik.tu-cottbus.de</li>
  <li><a name="dssz_anim"></a>http://www-dssz.informatik.tu-cottbus.de/web_animation/pn_demos_flat-nets.html</li>
  <li><a name="dssz_snoopy"></a>http://www-dssz.informatik.tu-cottbus.de/software/snoopy.html</li>
  <li><a name="mckit"></a>http://www.fmi.uni-stuttgart.de/szs/tools/mckit/</li>
  <li><a name="prod"></a>http://www.tcs.hut.fi/Software/prod/</li>
  <li><a name="maria"></a>http://www.tcs.hut.fi/Software/maria/</li>
  <li><a name="lola"></a>http://www.informatik.hu-berlin.de/%7Ekschmidt/lola.html</li>
  <li><a name="tina"></a>http://www.laas.fr/tina/distribution.php</li>
  <li><a name="pep"></a>http://theoretica.informatik.uni-oldenburg.de/%7Epep/</li>
  <li><a name="dsszmc"></a>http://www-dssz.informatik.tu-cottbus.de/software/mc.html</li>
  <li><a name="sbml"></a>http://www.sbml.org/</li>
  <li><a name="prism"></a>http://www.prismmodelchecker.org/</li>
  <li><a name="ped"></a>http://www-dssz.informatik.tu-cottbus.de/software/ped.html</li>
  <li><a name="apnn"></a>http://ls4-www.informatik.uni-dortmund.de/QM/MA/fb/publication_ps_files/APNN.ps.gz</li>
  <li><a name="dssz_charlie"></a>http://www-dssz.informatik.tu-cottbus.de/software/charlie.html</li>
  <li><a name="brc"></a>http://www.brc.dcs.gla.ac.uk/software/mc2/</li>
  <li><a name="dssz_pina"></a>http://www-dssz.informatik.tu-cottbus.de/software/pina.html</li>
  <li><a name="ina"></a>http://www2.informatik.hu-berlin.de/%7Estarke/ina.html</li>
  <li><a name="dssz_mfda">http://www-dssz.informatik.tu-cottbus.de/software/snoopy/mf_da.pdf</a></li>
  <li><a name="dssz_snoopy-pnnl-web"></a>http://www-dssz.informatik.tu-cottbus.de/software/snoopy/snoopy-pnnl-web.pdf</li>
  <li><a name="dssz_snoopy-awpn-final"></a>http://www-dssz.informatik.tu-cottbus.de/software/snoopy/snoopy-awpn-final.pdf</li>
  <li><a name="dssz_scheibler_da">http://www-dssz.informatik.tu-cottbus.de/publications/master-theses/scheibler_da_2006.pdf</a></li>
  <li><a name="dssz_snoopy_signet-english">http://www-dssz.informatik.tu-cottbus.de/software/snoopy/snoopy_signet-english.pdf</a></li>
</ol>

</body>
</html>
